<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blakebowdoin.findme.MemberAdd">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginBottom="156dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onMemberAdd"
        android:text="Add Member"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddMember" />

    <EditText
        android:id="@+id/etAddMember"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:hint="Enter a new group member's username"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
